com.mysql.jdbc.Driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.96.28.236:3306/xusblog?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=aikafka
spring.datasource.password=123456
