${AnsiColor.BRIGHT_GREEN}

               ..`_'~~~~:-_`.      ..        ..........              .............         ...................                    ..........                   ..........
          ._"=rxvII<<<<<<IIvvr=;~;rxxx;.  `=rxxxxxxxxxvr~         'rrxxxxxxxxxxxxxxr~  ."rxxxxxxxxxxxxxxxxxxxxr=`              'rxxxxxxxxxvx~                .=vxxxxxxxxxx_
       ."=xIIIII<IIvvxxxvvI<<<IIIIvvvv!"  ~I<<<<IvvvvvvIIr_       ;!<<<<<IvvvvvvI<<!=  .x<<<<<<<IvvvvvvI<<<<<<<I~              ;!<<vvvvvvvvvI;              `rIvvvvvvvvI<a~
     .;x<IvvIIx="~_......`_~"=rIvvvvvvI"   ._:~~rvvvvvvvvII=`      ._~~~~=vvvvvI=~-`     `'~~~~~;vvvvvvr~~~~~:_.                `:"xvvvvvvvvv<r.           ~vIvvvvvvvvv=~_.
    _x<vvvvI=~.               .'xIvvvv<"        ;IvvvvvvvvvIv;.          ~IvvvvI"               _IvvvvI;                           xvvvvvvvvvvIx-         ;IvvvvvvvvvvI"
   -IIvvvvx:                    _v<<IIx`        ;IvvvvvrvIvvvIv".        "IvvvvI"               -IvvvvI=                          .xvvvvvxvIvvvII"      .=<vvvvIxvvvvvI;
  .rIvvvvv`                      .-~~_.         ;IvvvvI-`r<IvvvIx~       "IvvvvI"               -IvvvvI=                          .xvvvvvr_r<vvvv<=.   _xIvvvvI"~IvvvvI;
  `vvvvvI=                                      ;IvvvvI'  ~rIvvvIIr'     "IvvvvI"               -IvvvvI=                          .xvvvvvx  ;IvvvvIr` ~vIvvvIv: ~IvvvvI;
  _vvvvvI=                                      ;IvvvvI'   ."x<vvvII=_   "IvvvvI"               -IvvvvI=                          .xvvvvvx.  ~vIvvvIx=IvvvvIr`  ~IvvvvI;
  `vvvvvI=                                      ;IvvvvI'     .;vIvvvIv=. ~IvvvvI"               -IvvvvI=               _=rrr=_    .xvvvvvx.   _rIvvvvIvvvvI=.   ~IvvvvI;
  .rIvvvvv_                                     ;IvvvvI'       .=IIvvvIv""IvvvvI"               -IvvvvI=               r<vvv<x    .xvvvvvx.    .=<vvvvvvvI"     ~IvvvvI;
   _vIvvvvv".                      .__`         ;IvvvvI'         _=IIvvvIvvvvvvI"               -IvvvvI=              .xvvvvvx.   .xvvvvvx.      "vIvvvIx'      ~IvvvvI;
    .=IIvvvIx;:.                `"rvIIvx-       ;IvvvvI-           :r<vvvvvvvvvI"               _IvvvvI;               rvvvvvx.   .xvvvvvr.       .`````.       ~IvvvvI;
      _=v<IvvIIvr==;"~~~~~"";=rxIIIvvIIx_   _;==xvvvvvvr=====".      ~xIvvvvvvvI"       _;======rvvvvvvx==============rvvvvvvx.:;=rvvvvvvvr=r==;:        ."=====rvvvvvvx==`
        .~=rvII<<<<<<<<<<<<<!<<<IIIvr;_    .x*!!IIIIIII<!!!!*a"       ."v<IIIII*;      .va!!!!!!<IIIIIII!!!!!!!!!!!!!!!IIIII<x~<*!<IIIIIII!!!!**<`       ;a*!!!!<IIIIII<!?~
            ._";==rrxxxxxxxxrr=="~_.        `";============;"'          .;======~       `";==================================;._";============;"_        .:";============;`
                     ......

Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}